{
  // WPF + EF Core 9 + MSSQL LocalDB Konfiguration (Production-ready)
  "ConnectionStrings": {
    // LocalDB: Auto-Start, performant, Development-Optimal
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WpfCrudDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    // Production Logging (Warning-Level = performant)
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    // Umgebung + App-Info
    "IsDevelopment": true,
    "AppName": "WpfEfCoreCRUDTutorial",
    "AppVersion": "1.0.0"
  }
}
// ALTERNATIVE für SQL Express (auskommentiert):
// "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WpfCrudDb;Trusted_Connection=true"
